{% extends 'admin/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Assign Department to {{ staff_member.get_name }}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
      }

      .card {
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }

      header {
        left: 0px;
        right: 0px;
      }

      form {
        margin-top: 20px;
      }

      select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.2s;
      }

      select:focus {
        border-color: #48a5f2;
      }

      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #04868f;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      button[type="submit"]:hover {
        background-color: #036978;
      }
    </style>
  </head>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Assign Department to {{ staff_member.get_name }}</h1>
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="id_department">Department:</label>
            <select name="department" id="id_department" class="form-control">
              {% for choice in form.department.field.choices %}
              <option value="{{ choice.0 }}">{{ choice.1 }}</option>
              {% endfor %}
            </select>
          </div>
          {% if form.department.value %}
          <p>Department Name: {{ form.department.value }}</p>
          {% endif %}
          <button type="submit" class="btn btn-primary">Assign Department</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

{% endblock content %}
