{% extends 'admin/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: rgb(255, 255, 255);
    }

    .bg-c-blue {
      background: #04868f;
    }

    .card {
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: 1px solid black;
      margin-bottom: 30px;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    header {
      left: 0px;
      right: 0px;
    }
  </style>
</head>

{% if messages %}
<ul class="messages alert alert-info" role="alert">
  {% for message in messages %}
  <li {% if message.tags  %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
</ul>
{% endif %}

<br>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-4">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20"> <a href="view-staff" style="text-decoration: none;color:white;">Total Registered Staff</a> </h6>
          <h2 class="text-right"><i class="fas fa-users f-left"></i><span>{{total_user}}</span></h2>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20"><a href="view-staff-with-department" style="text-decoration: none;color:white;">Assign to Department</a> </h6>
          <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20"><a href="view-staff-with-member" style="text-decoration: none;color:white;">Assign to Members</a> </h6>
          <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <h6 class="m-b-20"> <a href="regiter-staff" style="text-decoration: none;color:white;">Register A Staff</a> </h6>
          <h2 class="text-right"><i class="fas fa-plus"></i></i></h2>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

{% endblock content %}
