{% extends 'admin/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
      }

      .bg-c-green {
        background:#4C51BF;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-pink {
        background: #663a30;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }


    </style>
  </head>

<br><br><br>
  <h3 style="text-align: center;color: red;">Regeister A Staff into HealthIT</h3>
  <form method="POST" autocomplete="off" enctype="multipart/form-data" class="needs-validation" novalidate>
    {% csrf_token %}
    <div class="form-row">
      <div class="form-group mx-3 col-md-5">
        <label for="validationCustom01">Username</label>
        {% render_field signupForm.username|attr:'required:true' class="form-control" placeholder="Username" %}
      </div>
      <div class="form-group col-md-6">
        <label for="inputPassword4">Password</label>
        {% render_field signupForm.password1|attr:'required:true' class="form-control" placeholder="Password" %}
      </div>
    </div>
     <div class="form-group col-md-5">
        <label for="inputPassword4">Confirm Password</label>
        {% render_field signupForm.password2|attr:'required:true' class="form-control" placeholder="Password" %}
      </div>
    <div class="form-row">
      <div class="form-group  mx-3 col-md-5">
        <label for="first_name">First Name</label>
        {% render_field signupForm.first_name|attr:'required:true' class="form-control" placeholder="First Name" %}
      </div>
      <div class="form-group col-md-6">
        <label for="last_name">Last Name</label>
        {% render_field signupForm.last_name|attr:'required:true' class="form-control" placeholder="Last Name" %}
      </div>
    </div>

    <div class="form-row">
      <div class="form-group  mx-3 col-md-5">
        <label for="email">Email</label>
        {% render_field signupForm.email|attr:'required:true' class="form-control" placeholder="Email" %}
      </div>

      <div class="form-group col-md-6">
        <label for="confirm_email">Confirm Email</label>
        {% render_field signupForm.email|attr:'required:true' class="form-control" placeholder="Confirm Email" %}
      </div>





<div class="content-left mx-3 ">
    <button type="submit" class="btn  btn-primary">Register</button>
</div>
    </div>
  </form>



<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
