{% extends 'admin/adminbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;

      transition: 0.5s;
      transition-property: color;
    }

    /* Style for filter inputs */
    .filter-input {
      width: 100%;
      padding: 6px 12px;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>
<br><br>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Members</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Serial No.</th>
          <th>
            <input type="text" class="filter-input" id="filterDeptID" placeholder="Filter ID">
          </th>
          <th>
         Name
          </th>
             <th>Email Id</th>
            <th>Gender</th>
            <th>Mobile</th>
            <th>Plan</th>
        </tr>
      </thead>
      {% for t in members %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ t.custom_id }}</td>
        <td>{{ t.get_name }}</td>
          <td>{{ t.email }}</td>
          <td>{{ t.gender }}</td>
          <td>{{ t.mobile }}</td>
          <td>{{ t.plan }}</td>

      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<br><br><br><br><br><br>

<script>
  // JavaScript for filtering table rows based on department ID or name
  $(document).ready(function(){
    $('#filterDeptID').keyup(function(){
      var searchText = $(this).val().toLowerCase();
      $('#dev-table tbody tr').each(function(){
        var currentRowText = $(this).find('td:nth-child(2)').text().toLowerCase();
        if(currentRowText.indexOf(searchText) === -1){
          $(this).hide();
        } else {
          $(this).show();
        }
      });
    });

    $('#filterDeptName').keyup(function(){
      var searchText = $(this).val().toLowerCase();
      $('#dev-table tbody tr').each(function(){
        var currentRowText = $(this).find('td:nth-child(3)').text().toLowerCase();
        if(currentRowText.indexOf(searchText) === -1){
          $(this).hide();
        } else {
          $(this).show();
        }
      });
    });
  });
</script>

{% endblock content %}
